###
GET http://localhost:3000/api/status

###
GET http://localhost:3000/api/login

###
GET http://localhost:3000/api/register

###
GET http://localhost:3000/api/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJpYXQiOjE2Nzc5NDE5MjIsImV4cCI6MTY3Nzk0MTk1Mn0.WX8GxKDWe6fP9TnYJrvC4vQqAfb9PihLWgBmOZvgsTs

###
GET http://localhost:3000/api/users/


### 
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "test",
  "email": "test@example.com",
  "password": "A!1234"
}

### 
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "A!1234"
}

###
GET http://localhost:3000/api/refresh

###
GET http://localhost:3000/api/logout

